[net]
batch=1
subdivisions=1
height=224
width=224
channels=3
momentum=0.9
decay=0.0005
max_crop=256

learning_rate=0.01
policy=poly
power=4
max_batches=600000

angle=7
hue=.1
saturation=.75
exposure=.75
aspect=.75

# conv1
[convolutional]
filters=32
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

# conv2_1_expand
[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

# conv2_1_dwise
[convolutional]
groups=32
filters=32
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

# conv2_1_linear
[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

# conv2_2_expand
[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

# conv2_2_dwise
[convolutional]
groups=96
filters=96
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

# conv2_2_linear
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

# conv3_1_expand
[convolutional]
filters=144
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

# conv3_1_dwise
[convolutional]
groups=144
filters=144
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

# conv3_1_linear
[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
vectorized=1
vecsize=8
devectorize=0

# block_3_1
[shortcut]
from=-4
activation=linear
vectorized=1
vecsize=8
devectorize=0

# conv_3_2_expand
[convolutional]
filters=144
size=1
stride=1
pad=0
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_3_2_dwise
[convolutional]
groups=144
filters=144
size=3
pad=1
stride=2
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_3_2_linear
[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
vectorized=1
vecsize=8
devectorize=0

# conv_4_1_expand
[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_4_1_dwise
[convolutional]
groups=192
filters=192
size=3
stride=1
pad=1
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_4_1_linear
[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
vectorized=1
vecsize=8
devectorize=0

# block_4_1
[shortcut]
from=-4
activation=linear
vectorized=1
vecsize=8
devectorize=0

# conv_4_2_expand
[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_4_2_dwise
[convolutional]
groups=192
filters=192
size=3
stride=1
pad=1
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_4_2_linear
[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
vectorized=1
vecsize=8
devectorize=0

# block_4_2
[shortcut]
from=-4
activation=linear
vectorized=1
vecsize=8
devectorize=0

# conv_4_3_expand
[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_4_3_dwise
[convolutional]
groups=192
filters=192
size=3
stride=1
pad=1
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_4_3_linear
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
vectorized=1
vecsize=8
devectorize=0

# conv_4_4_expand
[convolutional]
filters=384
size=1
stride=1
pad=0
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_4_4_dwise
[convolutional]
groups=384
filters=384
size=3
stride=1
pad=1
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_4_4_linear
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
vectorized=1
vecsize=8
devectorize=0

# block_4_4
[shortcut]
from=-4
activation=linear
vectorized=1
vecsize=8
devectorize=0

# conv_4_5_expand
[convolutional]
filters=384
size=1
stride=1
pad=0
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_4_5_dwise
[convolutional]
groups=384
filters=384
size=3
stride=1
pad=1
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_4_5_linear
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
vectorized=1
vecsize=8
devectorize=0

# block_4_5
[shortcut]
from=-4
activation=linear
vectorized=1
vecsize=8
devectorize=0

# conv_4_6_expand
[convolutional]
filters=384
size=1
stride=1
pad=0
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_4_6_dwise
[convolutional]
groups=384
filters=384
size=3
stride=1
pad=1
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_4_6_linear
[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
vectorized=1
vecsize=8
devectorize=0

# block_4_6
[shortcut]
from=-4
activation=linear
vectorized=1
vecsize=8
devectorize=0

# conv_4_7_expand
[convolutional]
filters=384
size=1
stride=1
pad=0
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_4_7_dwise
[convolutional]
groups=384
filters=384
size=3
pad=1
stride=2
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_4_7_linear
[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
vectorized=1
vecsize=8
devectorize=0

# conv_5_1_expand
[convolutional]
filters=576
size=1
stride=1
pad=0
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_5_1_dwise
[convolutional]
groups=576
filters=576
size=3
stride=1
pad=1
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_5_1_linear
[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
vectorized=1
vecsize=8
devectorize=0

# block_5_1
[shortcut]
from=-4
activation=linear
vectorized=1
vecsize=8
devectorize=0

# conv_5_2_expand
[convolutional]
filters=576
size=1
stride=1
pad=0
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_5_2_dwise
[convolutional]
groups=576
filters=576
size=3
stride=1
pad=1
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_5_2_linear
[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
vectorized=1
vecsize=8
devectorize=0

# block_5_2
[shortcut]
from=-4
activation=linear
vectorized=1
vecsize=8
devectorize=0

# conv_5_3_expand
[convolutional]
filters=576
size=1
stride=1
pad=0
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_5_3_dwise
[convolutional]
groups=576
filters=576
size=3
pad=1
stride=2
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_5_3_linear
[convolutional]
filters=160
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
vectorized=1
vecsize=8
devectorize=0

# conv_6_1_expand
[convolutional]
filters=960
size=1
stride=1
pad=0
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_6_1_dwise
[convolutional]
groups=960
filters=960
size=3
stride=1
pad=1
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_6_1_linear
[convolutional]
filters=160
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
vectorized=1
vecsize=8
devectorize=0

# block_6_1
[shortcut]
from=-4
activation=linear
vectorized=1
vecsize=8
devectorize=0

# conv_6_2_expand
[convolutional]
filters=960
size=1
stride=1
pad=0
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_6_2_dwise
[convolutional]
groups=960
filters=960
size=3
stride=1
pad=1
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_6_2_linear
[convolutional]
filters=160
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
vectorized=1
vecsize=8
devectorize=0

# block_6_2
[shortcut]
from=-4
activation=linear
vectorized=1
vecsize=8
devectorize=0

# conv_6_3_expand
[convolutional]
filters=960
size=1
stride=1
pad=0
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_6_3_dwise
[convolutional]
groups=960
filters=960
size=3
stride=1
pad=1
batch_normalize=1
activation=relu
vectorized=1
vecsize=8
devectorize=0

# conv_6_3_linear
[convolutional]
filters=320
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
vectorized=1
vecsize=8
devectorize=0

# conv_6_4
[convolutional]
filters=1280
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[avgpool]
vectorized=1
vecsize=8
devectorize=0

[convolutional]
filters=1000
size=1
stride=1
pad=0
activation=linear
vectorized=1
vecsize=8
devectorize=1

[softmax]
groups=1

[cost]
type=sse

